<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<form>
    <!--Текстовое поле-->
    <input type="text">
    <br>
    <br>
    <!--Поле для ввода даты-->
    <input type="date">
    <br>
    <br>
    <!--Поле для ввода цвета-->
    <input type="color">
    <br>
    <br>
    <!--Поле - выпадающий список-->
    <select>
        <option>Белгород</option>
        <option>Москва</option>
        <option>Санкт-Петербург</option>
    </select>
    <br>
    <br>
    <label for="cheсk">Можно выбрать много раз</label>
    <input type="checkbox" id="cheсk">
    <br>
    <br>
    <label for="cheсk2">Можно выбрать один раз</label>
    <input type="radio" id="cheсk2">
    <label for="cheсk3">Можно выбрать один раз</label>
    <input type="number" id="cheсk3">

</form>

<form action="index.php" method="POST">
    <button type="submit">Отправить данные</button>
    <button type="reset">Отмена</button>
</form>


</body>
</html>